{
  "name": "unit4.ecommercewebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed" : "node prisma/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
